{
  "name": "web-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.23",
    "axios": "^1.6.8",
    "element-plus": "^2.5.6",
    "pinia": "^2.1.7",
    "three": "^0.163.0",
    "vue": "^3.4.21",
    "vue-router": "^5.0.3",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
